{
  "name": "Laboratorio di fisica computazionale — C17",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": "cc --version && make --version && python3 --version && gnuplot --version",
  "remoteUser": "vscode"
}
